--/*Some People on this list do not exploit they just have perms*/
ModIDS = {
    [2623517878 = true,
    [1727761048] = true,
    [2605870400] = true,
    [643603938] = true,
    [2488294792] = true,
    [2434598699] = true,
    [2055313708] = true,
    [2424773932] = true,
    [2457014751] = true,
    [170629773] = true,
    [1304797171] = true,
    [1677729270] = true,
    [2416521880] = true,
    [90049702] = true,
    [2039563504] = true,
    [2027033225] = true,
    [783303741] = true,
    [574029500] = true,
    [1811906210] = true
    [2602658462] = true,
    [1403064214] = true,
    [29140095] = true,
    [1646813883] = true,
    [2473877166] = true,
    [37047] = true,
    [2227434731] = true,
    [2685245113] = true,
    [2653977773] = true,
    [1757823418] = true,
    [2677950540] = true,
    [1396071295] = true,
    [1333415158] = true,
    [1750227510] = true,
    }

return ModIDS
